{
  "name": "dietitian-ai-assistant-architecture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "rehearse:ai": "node scripts/rehearse-ai.mjs",
    "rehearse:ai:expanded": "node scripts/rehearse-ai-expanded.mjs"
  }
}
